#
# Demo using .env file for docker-compose
#

# The image which we wish to build
PROXY_IMAGE_NAME=docker.io/nirgeier/istio-proxy-sample
SERVER_IMAGE_NAME=docker.io/nirgeier/istio-web-server-sample

# Listen on the desired ports
PROXY_PORT=5050
SERVER_PORT=6060
